# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background_opacity 0.9
