[main]
font=JetBrainsMono Nerd Font:size=11
prompt="❯ "
icon-theme=Papirus
icons-enabled=no
# Center the launcher
horizontal-pad=40
vertical-pad=20
inner-pad=10

width=30
tabs=4

[colors]
background=191724ff
text=e0def4ff
match=f6c177ff
selection=403d52ff
selection-text=ebbcbaff
selection-match=f6c177ff
border=ebbcbacc

[border]
width=2
radius=12
