[main]
font=JetBrainsMono Nerd Font:size=11
prompt="❯ "
icon-theme=Papirus
icons-enabled=no
# Center the launcher
horizontal-pad=40
vertical-pad=20
inner-pad=10

width=30
tabs=4

[colors]
background=#191724ff
text=#e0def4ff
prompt=#e0def4ff
placeholder=#6e6a86ff
input=#e0def4ff
match=#ebbcbaff
selection=#403d52ff
selection-text=#e0def4ff
selection-match=#ebbcbaff
counter=#f6c177ff
border=#ebbcbaff

[border]
width=2
radius=12
