{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "backlight",
    "network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "empty": "○"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip-format": "{volume}% — {node_name}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl -e4 -n2 set 2%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 2%-"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈁 ethernet",
    "format-disconnected": "󰤭 offline",
    "tooltip-format-wifi": "{ipaddr} — {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "No connection"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "⚡ {capacity}%",
    "tooltip-format": "{capacity}% — {timeTo}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 3"
  }
}
